Our_shell% echo "" "" a
    a
Our_shell% echo "" a
  a
Our_shell% ls ""
'""'
Our_shell% ""
bash: "": command not found
Our_shell% ''
bash: '': command not found
Our_shell% cat ""
Our_shell% ls """"""""""""
'""'  '""'  '""'  '""'	'""'  '""'
Our_shell% """"""""""""""
bash: "": command not found
Our_shell% ''
bash: '': command not found
Our_shell% ls ''
ls: cannot access "''": No such file or directory
Our_shell% ls ""
'""'



Our_shell% > E
//newline var
Our_shell% < asdasd
bash: asdasd: No such file or directory
Our_shell% >> F
//newline var
Our_shell% 




Our_shell% .
execve
: Permission denied

Our_shell% ..
execve
: Permission denied

Our_shell% . | .
execve
: Permission denied
free(): double free detected in tcache 2
execve
: Permission denied
free(): double free detected in tcache 2

