çalışmayan parsım:

Our_shell% cat dosya.txt | grep "foo" | sort | uniq > sonuc1.txt

--- Parsed Pipes ---
Pipe 1: [cat dosya.txt]
  Arguments:
    Arg 1: cat (flag: 2)
    Arg 2: dosya.txt (flag: 2)
Pipe 2: [grep "foo"]
  Arguments:
    Arg 1: grep (flag: 2)
    Arg 2: "foo" (flag: 0)
Pipe 3: [sort]
  Arguments:
    Arg 1: sort (flag: 2)
Pipe 4: [uniq > sonuc1.txt]
  Arguments:
    Arg 1: uniq (flag: 2)
    Arg 2: > (flag: 5)
    Arg 3: sonuc1.txt (flag: 2)


çalışan pars:

Our_shell% cat dosya.txt | grep "foo" | sort | uniq > sonuc1.txt

--- Parsed Pipes ---
Pipe 1: [cat dosya.txt]
  Arguments:
    Arg 1: cat (flag: 2)
    Arg 2: dosya.txt (flag: 2)
Pipe 2: [grep "foo"]
  Arguments:
    Arg 1: grep (flag: 2)
    Arg 2: foo (flag: 0)
Pipe 3: [sort]
  Arguments:
    Arg 1: sort (flag: 2)
Pipe 4: [uniq > sonuc1.txt]
  Arguments:
    Arg 1: uniq (flag: 2)
    Arg 2: > (flag: 5)
    Arg 3: sonuc1.txt (flag: 2)
