ls << d | << s | echo hi | cat <<g
echo hi >>k|echo hye >> ş



void	handle_double_quotes_parser(t_general *a, int *i, int j, int *k)
{
	char	*tmp_str;

	tmp_str = ft_substr(a->blocs, j, (*i) - j);
	if (!tmp_str[0])
	{
		free(tmp_str);
		tmp_str = ft_substr(a->blocs, j - 1, 2);
		a->acces_args->args[*k] = create_arg(tmp_str, 0, 0);
		free(tmp_str);
		if (a->blocs[(*i) + 1] && a->blocs[(*i) + 1] != ' ')
			a->acces_args->args[*k]->s = 0;
		(*k)++;
	}
	else
	{
		a->acces_args->args[*k] = create_arg(tmp_str, 0, 0);
		free(tmp_str);
		if ((a->blocs[*i + 1] == '\'' || a->blocs[(*i) + 1] == '"'
				|| a->blocs[(*i) + 1] != ' ') && a->acces_args->args[*k])
			a->acces_args->args[*k]->s = 0;
		(*k)++;
	}
	(*i)++;
}